@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}
:root{
    --min-color: #fff;
    --sc-color: rgb(255, 196, 81);
    --th-color: #333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
.body{
    background: whitesmoke;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}
.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}

section{
    padding: 3rem 9%;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1001;
}
header .logo{
    font-size: 2.8rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem ;
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
}

header .icons div{
    color: var(--min-color);
    cursor: pointer;
    font-size: 2rem;
    margin: 0 0.3rem;
}
header .icons div:hover{
    color: var(--sc-color);
}
#bars-btn{
    display: none;
}
header .search-form{
    position: absolute;
    top: 110%;
    right: 7%;
    width: 40%; height: 4rem;
    background: #fff;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;

}
header .search-form.active{
    transform: scaleY(1);
}
header .search-form input{
    height: 100%; width: 100%;
    font-size: 1.8rem;
    color: var(--mincolor);
    padding: 0.4rem;
}
header .search-form label{
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.3rem;
    color: var(--mincolor);
}
header .search-form label:hover{
    color: var(--sc-color);
}

#site_logo{
    width: 40px;
    
}
.main_heading{
    font-family: 'Times New Roman', Times, serif;
}

.home{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url(/Finalproject.html/images/bg2.png) center no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%; 
    top: 0; left: 0; right: 0;
    position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   
    
}

.home .row .content{
   color: var(--min-color);
   margin: 1rem;
   text-align: center;
    
}
.home .row .content h1{
    font-size: 4.3rem;
}
.home .row .content p{
    font-size: 2.8rem;
}
.home .row .items{
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    text-align: center;
    margin: 5rem 0;
}

.home .row .items .item{
    border: 0.1rem solid #eee;
    padding: 2rem;
    margin: 1rem;
}
.home .row .items .item:hover{
    border: 0.1rem solid var(--sc-color);
}
.home .row .items .item i{
    color: var(--sc-color);
    font-size: 3rem;
}
.home .row .items .item h4{
    font-size: 2.2rem;
    margin: 0.8rem;
    color: var(--min-color);
}
#about{
    background: rgb(235, 241, 238);
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .row .content h3{
    font-size: 6rem;
    margin: 1rem;
    color: var(--th-color);
    
}
.about .row .content p{
    font-size: 2rem;
    margin: 1rem;
    color: var(--th-color);
    
}
.about .row .content h4{
    font-size: 1.5rem;
    margin: 1rem;
    color: var(--th-color);
}
.about .row .content h4 i{
    color: var(--sc-color);
    margin-right: 0.8rem;
}
.about .row .image img{
    width: 60%;
    height: 50%;
    margin-left: 100px;
} 
.about .row-2{
    margin-top: 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; 
}
.about .row-2 .images{
    width: 40%;
    height: 40%; 
} 
.about .row-2 .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .row-2 .box{
    width: 80%;
}
.about .row-2 h1{
    font-size: 6rem;
    color: var(--th-color);
    /* padding: 1rem 0;  */
}
.about .row-2 p{
    font-size: 2rem;
    color: var(--th-color);
    padding: 1rem 0; 
}


#services{
    background: rgb(235, 241, 238);
}
span{
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
}
.services .row .serv{
    border: 0.1rem solid var(--th-color);
    text-align: center;
    background: whitesmoke;
    padding: 3rem;
    
}
.services .row .serv:hover{
    transform: scale(1.1);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.6);
}
.services .row .serv i{
    color: var(--th-color);
    background: var(--sc-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: 1rem;
    margin: 1rem;
}
.services .row .serv h2{
    font-size: 2rem;
    margin: 1rem;
}
.services .row .serv p{
    font-size: 2rem;
    margin: 1rem;
}
.call{
    margin: 15rem 0;
    background: linear-gradient(rgba( 0, 0, 0, 0.4), rgba(0,0,0,0.5)),
        url(/Finalproject.html/images/cta-bg.jpg) center no-repeat;
    background-attachment: fixed;
    height: 40rem;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.call h1{
    font-size: 3.5rem;
    color: var(--min-color);
}
.call p{
    font-size: 2rem;
    margin: 1rem;
    color: var(--min-color);
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--min-color);
    outline: 0;
    background: none;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: var(--sc-color);
    border: 0.1rem solid var(--sc-color);
    color: var(--min-color);
}

.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.1rem;
    padding: 0.7rem;
}
.gallery .row .box{
    border: 0.1rem solid var(--bg);
}
.gallery .row .box img{
    width: 90%;
    object-fit: cover;
    opacity: .8;
}
.gallery .row .box img:hover{
    transform: scale(.96);
    opacity: 1;
}


.chose{
    margin: 15rem 0;
    background: linear-gradient(rgba( 0, 0, 0, 0.6), rgba(0,0,0,0.7)),
        url(/Finalproject.html/images/testimonials-bg.jpg) center no-repeat;
    background-attachment: fixed;
    height: 40rem;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.chose h1{
    font-size: 3.5rem;
    color: var(--min-color);
}
.chose p{
    font-size: 2rem;
    margin: 1rem;
    color: var(--min-color);
}
.team .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
}
.team .row .box:hover{
    transform: scale(1.1);
    box-shadow: 0 0.8rem 1rem rgba( 0, 0, 0, 0.6);

}
.team .row .box img{
    width: 100%;
    object-fit: cover;
}
.team .row .box .content h3{
    font-size: 1.9rem;
    color: var(--th-color);
    margin: 0.8rem 0;
}
.team .row .box .content .sochial i{
    font-size: 2.2rem;
    color: var(--th-color);
    margin: 0.5rem 0.2rem;
   

}
.team .row .box .content .sochial i:hover{
    color: var(--sc-color);
}
.contact .form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7rem;
}
.contact .form .icons .icon {
    padding: 2rem 0;
    text-align: center;
}
.contact .form .icons .icon i{
    font-size: 3rem;
    color: var(--sc-color);
    
}
.contact .form .icons .icon h3{
    font-size: 2rem;
    color: var(--th-color);
    margin: 0.8rem 0;
}
.contact .row form input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}
.contact .row form input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);

}
.contact .row form input[type="submit"]:hover{
    background: none;
    color: var(--th-color);
}
.contact .row form textarea{
    height: 15rem;
    padding: 1rem;
}
.footer{
    background: var(--th-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--min-color);
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}
.footer i:hover,
.footer a:hover{
    color: var(--sc-color);
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--min-color);
}